1684809333089	Delete resource 'shared'
1684809384758	Delete resource 'shared'
1684809454680	Delete resource 'shared'
1684809548341	Delete 3 resources
1684809577774	Delete 2 resources
1684810363731	Delete resource 'shared/src/main.c'
1684810368429	Delete resource 'shared/src/protocolo.c'
1684810452676	Delete resource 'shared/include/main.h'
1684810456972	Delete resource 'shared/include/protocolo.h'
1684810525500	Delete resource 'shared/src/main.h'
1684810606877	Delete resource 'shared/src/protocolo.h'
1684810619945	Delete resource 'shared/include'
1684859940116	Delete resource 'shared/obj'
1684860635319	Delete resource 'consola/cfg/main_consola.c'
1684954105016	Delete resource 'consola/main_consola.c'
1684954143710	Delete resource 'consola'
1684954168138	Delete resource 'shared'
1684954596495	Delete resource 'include'
1684954644979	Delete resource 'consola/include/mainh'
1684954810075	Delete resource 'consola/shared'
1684955034671	Delete resource 'shared/src/shared.c'
1684955525651	Delete resource 'consola/cfg'
1684955529529	Delete resource 'consola/include'
1684955677262	Delete resource 'biblioteca'
1684955716207	Delete resource 'consola/src/biblioteca'
1684955757033	Delete resource 'consola/src/utils_consola.c'
1684955987478	Delete resource 'shared/include'
1684956259839	Delete resource 'consola/src/biblioteca'
1684956935636	Delete resource 'shared'
1684956958639	Delete resource 'consola/biblioteca'
1684957020984	Delete resource 'consola/biblioteca2'
1684957326477	Rename resource 'consola'
1684957341451	Delete resource 'pruebaTp/biblioteca'
1684957377925	Delete 4 resources
1685068008741	Delete resource 'pruebaTp/src/shared'
1685068582604	Rename resource 'pruebaTp'
1685068621126	Rename resource 'shared2'
1685069172944	Delete resource 'consola'
1685069177541	Delete resource 'shared'
1685069704085	Delete resource 'consola/src/consola.c'
1685069731187	Delete resource 'consola/src/src'
1685105197392	Delete resource 'filesystem/file_system.config'
1685105239277	Delete 2 resources
1685105326266	Delete 2 resources
